:global int dispel
:global int snap_of_destiny
:global double dispel_cd
:global double snap_of_destiny_cd

:global double tower_energy_max
:global double tower_energy
:global double tower_reserved_energy

gotoif(99, (tower_energy_max * 0.20 + 5.) * 0.6 - tower_energy + tower_reserved_energy > 0.)
gotoif(snap, dispel_cd > 0.)
useinstant(dispel)
dispel_cd = 1. * 0.9 + 0.001
tower_energy -= (tower_energy_max * 0.20 + 5.) * 0.6
goto(99)

snap: gotoif(99, snap_of_destiny_cd + max(0., (tower_energy_max  * 0.95 + 50000.) * 0.6 - tower_energy + tower_reserved_energy) > 0.)
useinstant(snap_of_destiny)
snap_of_destiny_cd = 30. * 0.9 + 0.001
tower_energy -= (tower_energy_max  * 0.95 + 50000.) * 0.6

wait(0.0)
