
:global int round_automation
:global int round_play
:global int round_speed
:global double tower_energy
:global double tower_energy_max
:global int pause_switch
:global int cycle_counter
:global int new_round_cycle
:global int key

gotoif(nopause, cycle_counter - new_round_cycle != 1)
click(vec(0.97 * width.d(), 0.95 * height.d()))
round_play = 0

nopause: gotoif(nostart, key != 10 * 11 + 10)
gotoif(nostart, round_automation == 1)
key = 0
round_automation = 1
tower_energy = tower_energy_max

nostart: gotoif(99, round_automation == 0)

gotoif(nospeed, key != 10 * 11 + 8)
key = 0
round_speed = (round_speed % 2) + 1
click(vec(0.93 * width.d(), 0.95 * height.d()))

nospeed: gotoif(noplay, key != 10 * 11 + 9)
key = 0
round_play = (round_play + 1) % 2
click(vec(0.97 * width.d(), 0.95 * height.d()))

noplay: executesync("pause switch")
stop("pause switch")

wait(0.0)
