
:global int turbo.cycles.max
:global int turbo.cycles
:global string turbo.state
:global int turbo.toggle
:global int turbo.register

:local int cycles_per_frame

key.e()

cycles_per_frame = 500 ; How many cycles per frame you want
turbo.toggle = 1 - turbo.toggle ; Enable/disable the script
gotoif(99, turbo.toggle == 0)

loopstart:
executesync("TE2.2:start")

; Sets max cycles, since it gets reset each time
turbo.cycles.max = max(turbo.cycles.max, cycles_per_frame)

; Duplicate the logic of turbo stop, but in a different order.
; We wait until we hit cycle max.
waitwhile(turbo.state == "running")
turbo.register -= 1

gotoif(loopstart, turbo.toggle > 0)
