:global int executing
:global double delta_time
:global int module_ids
:global int module_executing

executing = 1
executesync("get mouse pos")
stop("get mouse pos")
executesync("accurate delta")
stop("accurate delta")

:global int current_step
:global int current_module

current_step = 0
steploop: current_step += 1
current_module = 0
moduleloop: current_module += 1
wait(delta_time * 2.)
waitwhile(module_executing != 0)
gotoif(moduleloop, current_module < module_ids)
gotoif(steploop, current_step < 4)

executing = 0
