
:global int turbo_counter
:global int cycle_counter
:global int executing
:global int start_load

:global int loading_packages

#max_freeze 10000

wakeup()

execute("turbo exec")

executesync("load global display")
start_load = 1
waitwhile(loading_packages > 0)

begincycle:
stop(if(cycle_counter == 0, "load global display", "execution steps"))
cycle_counter += 1

execute("execution steps")

; TODO: move accurate delta management out of execution steps to prvent timestamp skips
continue:
turbo_counter = 0
waitwhile(turbo_counter < {max_freeze} & executing == 1)
stop("turbo exec looper")
execute("turbo exec")
goto(if(executing == 1, continue, begincycle))
